# NormalToolsProject

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
CommonUiLibrary/: build.gradle
CommonUiLibrary/src/main/: AndroidManifest.xml
CommonUiLibrary/src/main/java/com/pillowcase/ui/control/: Control.java
CommonUiLibrary/src/main/java/com/pillowcase/ui/dialog/: ToastDialog.java
CommonUiLibrary/src/main/java/com/pillowcase/ui/interfaces/: ICountDownStateListener.java  ITitleBarInterfaces.java
CommonUiLibrary/src/main/java/com/pillowcase/ui/utils/: DimensionUtils.java  TimeCountUtils.java
CommonUiLibrary/src/main/java/com/pillowcase/ui/view/: TitleBar.java
CommonUiLibrary/src/main/res/drawable/: layout_normal_bg.xml  layout_toast_bg.xml
CommonUiLibrary/src/main/res/values/: attr.xml  dimens.xml  styles.xml
CommonUtils/: build.gradle  proguard-rules.pro
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/assets/1/: 1.txt
CommonUtils/src/main/assets/2/: 2.txt
CommonUtils/src/main/java/com/pillowcase/utils/: AppInstallUtils.java  AssetsUtils.java  CheckUtils.java  CountTimeUtils.java  DimensionUtils.java  NetUtils.java
CommonUtils/src/main/java/com/pillowcase/utils/interfaces/: IAssetsListener.java  ICountDownListener.java
CommonUtils/src/main/java/com/pillowcase/utils/modules/: InstallApp.java
EmulatorUtils/: build.gradle  proguard-rules.pro
EmulatorUtils/src/main/: AndroidManifest.xml
EmulatorUtils/src/main/assets/: 模拟器信息.txt
EmulatorUtils/src/main/java/com/pillowcase/emulator/: EmulatorUtils.java
EmulatorUtils/src/main/java/com/pillowcase/emulator/interfaces/: IEmulatorCheckListener.java
EmulatorUtils/src/main/java/com/pillowcase/emulator/model/: AppInfo.java  Device.java
EmulatorUtils/src/main/res/values/: strings.xml
GamePluginDetection/: build.gradle  proguard-rules.pro
GamePluginDetection/src/main/: AndroidManifest.xml
GamePluginDetection/src/main/assets/Data/: GamePlugin.json
GamePluginDetection/src/main/java/com/pillowcase/game/plugin/detection/: GamePluginDetection.java
GamePluginDetection/src/main/java/com/pillowcase/game/plugin/detection/impl/: IDetectionCallback.java
GamePluginDetection/src/main/java/com/pillowcase/game/plugin/detection/modules/: GamePlugin.java
LoggerTools/: build.gradle  proguard-rules.pro
LoggerTools/src/main/: AndroidManifest.xml
LoggerTools/src/main/java/com/pillowcase/logger/: LoggerCrashHandler.java  LoggerUtils.java  PillowLogger.java
LoggerTools/src/main/java/com/pillowcase/logger/format/: JsonFormat.java  LoggerFormat.java  StringFormat.java
LoggerTools/src/main/java/com/pillowcase/logger/impl/: ILoggerOperation.java
LoggerTools/src/main/java/com/pillowcase/logger/module/: Border.java  LoggerBorder.java  PillowLoggerBorder.java
LoggerTools/src/main/java/com/pillowcase/logger/printer/: ArrayPrinter.java  (+6 more)
LoggerTools/src/main/res/values/: strings.xml
NetworkUtils/: build.gradle  proguard-rules.pro
NetworkUtils/src/main/: AndroidManifest.xml
NetworkUtils/src/main/java/com/pillowcase/network/: NetworkApplication.java  NetworkBaseActivity.java
NetworkUtils/src/main/java/com/pillowcase/network/model/: NetworkType.java
NetworkUtils/src/main/java/com/pillowcase/network/observer/: NetStateChangeObserver.java
NetworkUtils/src/main/java/com/pillowcase/network/receiver/: NetStateChangeReceiver.java
NetworkUtils/src/main/java/com/pillowcase/network/utils/: NetworkUtils.java
OnlySignUtils/: build.gradle  proguard-rules.pro
OnlySignUtils/src/main/: AndroidManifest.xml
OnlySignUtils/src/main/java/com/pillowcase/normal/tools/only/sign/: OnlySignApplication.java  OnlySignApplicatioon.java  OnlySignUtils.java
OnlySignUtils/src/main/java/com/pillowcase/normal/tools/only/sign/impl/: ISupportListener.java
OnlySignUtils/src/main/java/com/pillowcase/normal/tools/only/sign/models/: ResultParams.java
OnlySignUtils/src/main/java/com/pillowcase/normal/tools/only/sign/utils/: BaseLogger.java  DeviceIdUtils.java  SharedPreferencesUtils.java  SystemVersionUtils.java
OnlySignUtils/src/main/res/values/: strings.xml
PermissionUtils/: build.gradle  proguard-rules.pro  proguardMapping.txt
PermissionUtils/src/main/: AndroidManifest.xml
PermissionUtils/src/main/java/com/pillowcase/permission/: PermissionUtils.java
PermissionUtils/src/main/res/values/: styles.xml
PluginUtils/: build.gradle  proguard-rules.pro
PluginUtils/src/main/: AndroidManifest.xml
PluginUtils/src/main/java/com/pillowcase/models/: AppBean.java  Constant.java  DeviceBean.java  PhoneBean.java
PluginUtils/src/main/java/com/pillowcase/plugin/: GamePlugInDetection.java  GamePlugInManager.java  NotchManager.java  SimulatorDetection.java  SimulatorManager.java
ThreadLibrary/: build.gradle
UniqueIdentifier/: proguard-rules.pro
UniqueIdentifier/src/main/: AndroidManifest.xml
UniqueIdentifier/src/main/java/com/pillowcase/identifier/: OnlySignApplication.java  OnlySignUtils.java  UniqueIdentifierApplication.java  UniqueIdentifierUtils.java
UserModel/: build.gradle
UserModel/src/main/: AndroidManifest.xml
UserModel/src/main/java/com/pillowcase/user/: UserModel.java
UserModel/src/main/java/com/pillowcase/user/interfaces/: IUserModelCallback.java
UserModel/src/main/java/com/pillowcase/user/model/: RegularExpression.java  User.java
UserModel/src/main/java/com/pillowcase/user/sqlite/: DataBaseHelper.java
UserModel/src/main/java/com/pillowcase/user/sqlite/dao/: UserDao.java
UserModel/src/main/java/com/pillowcase/user/utiils/: CheckUtils.java  TimeUtils.java  UserUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/pillowcase/demo/: DemoApplication.java  DemoModule.java  MainActivity.java
app/src/main/java/com/pillowcase/normal/tools/demo/: DemoModule.java  MainActivity.java  MainLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: testDemo.jks
(+95 files in other folders)
