ext {
    SdkVersion = '1.0.0'
    SdkName = "com.pillowcase.game.plugin.detection" + "-" + SdkVersion
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName SdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDir("libs")
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        xmlReport false
        check 'NewApi', 'InlinedApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':LoggerTools')
    implementation project(path: ':CommonUtils')
}

//多个Module合并打包
task buildJar(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) {
    archivesBaseName = SdkName
    from(project.zipTree('build/intermediates/packaged-classes/debug/classes.jar'))
    from(project.zipTree('../CommonUtils/build/intermediates/packaged-classes/debug/classes.jar'))
    from(project.zipTree('../LoggerTools/build/intermediates/packaged-classes/debug/classes.jar'))
    destinationDir = file('build')
}
buildJar.dependsOn(build)

//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/' + SdkName + ".jar"
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/release')
    //打进jar包后的文件目录
    into('build')
    from fileTree(dir: 'src/main', includes: ['res/**'])
    include('classes.jar')
    //重命名
    rename('classes.jar', SdkName + ".jar")
}

makeJar.dependsOn(build)
build.doLast {
    makeJar
}